VITE_APP_API_URL=http://localhost:8000/api
VITE_APP_API_IMAGE_URL=http://localhost:8000/uploads
VITE_APP_API_KEY="AIzaSyCjYn0VjWu-P7WbFWZoBsId-IwpBiHnLuU"
VITE_APP_AUTH_DOMAIN="birulangit-verification.firebaseapp.com"
VITE_APP_PROJECT_ID="birulangit-verification"
VITE_APP_STORAGE_BUCKET="birulangit-verification.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="192082778596"
VITE_APP_APP_ID="1:192082778596:web:5c3f907b3c40b469a94ff1"
VITE_APP_MESUREMENT_ID="G-QNPGF5KEB8"